<html>

<head>
    <title>Artifact Ink</title>

    <style>
        body {
            background-color: #eeeeee;
            text-align: center;
        }

        div.main {
            margin: auto;
            margin-top: 1em;
            max-width: 800px;
            background-color: white;
            padding: 2em 0em;
        }

        div.content {
            margin: auto;
            padding: 0em 1em;
            font-size: 18px;
            color: #555555;
            text-align: start;
        }

        div.content p {
            max-width: 50em;
        }

        div.content .highlight {
            color: black;
        }

        div.button-container {
            padding: 1em; text-align: center;
        }

        div.button-container a {
            color: #F1F1F2;
        }

        .button {
            text-decoration: none;
            cursor: pointer;
            border-radius: 0;
            background-color: #8C4748;
            color: #F1F1F2;
            border-color: #8C4748;
        }

        .button:hover {
            background-color: #731F20;
            color: #F1F1F2;
            border-color: #731F20;
        }

        .button:active,
        .button:focus {
            background-color: #8C4748;
            color:  #F1F1F2;
            border-color: #8C4748;
            box-shadow: 0 0 0;
        }

        .btn {
            padding: .5rem 1rem;
	        font-size: 1.25rem;
	        line-height: 1.5;
	        border-radius: .25rem;

            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            line-height: 1.5;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        p.trouble {
            text-align:center; 
            color: #555555; 
            margin-top: 3em; 
            font-size: 14px;
        }
    </style>
</head>

<body style="font-family: Cambria, Cochin, Georgia, Times, serif;">
    <div class="main">
        <table align="center">
            <tr>
              <td style="max-width:40em;">
                <nav style="margin-bottom: 3em">
                    <img src="https://web.fe.up.pt/~up201705985/images/artifact_ink_logo_letters.png" alt="Logo" width="400" style="display: block;margin-left: auto;margin-right: auto;">
                </nav>
                <div class="content">
                    <h3 class="highlight">Hi %s,</h3>
                    <p>You recently requested to reset your password for your Artifact Ink account.</p>
                    <p style="max-width: 50em; margin: auto;">Click the button bellow to reset it.</p>
                    <div class="button-container">
                        <a class="btn button" href="%s">Reset Password</a>
                    </div>
                    <p>If you did not request a password reset, please ignore this email. This password reset is only valid for
                        the next 30 minutes.</p>
                    <p>Thanks,<br>The Artifact Ink Team</p>
                </div>
                <p class="trouble">If you're having trouble clicking the button, please follow this link %s</p>
              </td>
            </tr>
        </table>
    </div>
</body>
</html>